REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Ij1IsAClzkudXaoJHimun68AE67pw5ry6KRTJdgS2tu6SScPbUPCqAFXlvkTb9EnzAZOYbXfErMtxRD9LZD3F8e00byaYzYhA
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Ij1IsAClzkudXaowA7OO3trBZhzgZAZFJYTdV2bmRyCHl5b3qzfa0GDfJl3gFG01nh78apKVCoKEilNdWtGwCvD00xb5dXLH0


# Create a Price on Stripe using the Dashboard or API
REACT_APP_DOMAIN=http://omedocs.herokuapp.com/cart

REACT_APP_PAYMENT_METHOD_TYPES="card"




APIKEY_GOOGLE="AIzaSyAjvkpmOBJm_ekOQDNI_7EjK9y4BNWJpLs"
BASE_URL_HEROKU="https://o-medoc.herokuapp.com/api"
BASE_URL_LOCAL="http://localhost:3020/api"
